﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EfficaResultConverter.DataAccess {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class SqlResource {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal SqlResource() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("EfficaResultConverter.DataAccess.SqlResource", typeof(SqlResource).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to select 
        ///a.henkilotunnus as &apos;PersonId&apos;, v.etunimi as &apos;FirstName&apos;, v.sukunimi as &apos;LastName&apos;, a.kayntitunniste as &apos;LabVisitId&apos;, a.naytenumero as &apos;SpecimenNumber&apos;, a.tytunniste as &apos;WorkId&apos;, a.nottoaika as &apos;SpecimenTime&apos;, 
        ///a.tutkno as &apos;ResearchId&apos;, a.tutkly as &apos;ResearchDef&apos;, n.tunnusteksti as &apos;ResearchText&apos;, a.tut_erikala1 as &apos;ResearchField&apos;, tohj.jsuhte as &apos;suht.järj&apos;, 
        ///a.san_tulos as &apos;Result&apos;, a.ylitys as &apos;AbnormalFlag&apos;, a.yksikko as &apos;Unit&apos;, a.viitearvo as &apos;RefValue&apos;, a.huomautus as &apos;Notification&apos;, b.lausun [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string EfficaDataSql {
            get {
                return ResourceManager.GetString("EfficaDataSql", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to select 
        ///a.henkilotunnus as &apos;PersonId&apos;, v.etunimi as &apos;FirstName&apos;, v.sukunimi as &apos;LastName&apos;, a.kayntitunniste as &apos;LabVisitId&apos;, a.naytenumero as &apos;SpecimenNumber&apos;, a.tytunniste as &apos;WorkId&apos;, a.nottoaika as &apos;SpecimenTime&apos;, 
        ///a.tutkno as &apos;ResearchId&apos;, a.tutkly as &apos;ResearchDef&apos;, n.tunnusteksti as &apos;ResearchText&apos;, a.tut_erikala1 as &apos;ResearchField&apos;, tohj.jsuhte as &apos;suht.järj&apos;, 
        ///a.san_tulos as &apos;Result&apos;, a.ylitys as &apos;AbnormalFlag&apos;, a.yksikko as &apos;Unit&apos;, a.viitearvo as &apos;RefValue&apos;, a.huomautus as &apos;Notification&apos;, b.lausun [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string EfficaDataSqlKajaani {
            get {
                return ResourceManager.GetString("EfficaDataSqlKajaani", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to select 
        ///a.henkilotunnus as &apos;PersonId&apos;, v.etunimi as &apos;FirstName&apos;, v.sukunimi as &apos;LastName&apos;, a.kayntitunniste as &apos;LabVisitId&apos;, a.naytenumero as &apos;SpecimenNumber&apos;, a.tytunniste as &apos;WorkId&apos;, a.nottoaika as &apos;SpecimenTime&apos;, 
        ///a.tutkno as &apos;ResearchId&apos;, a.tutkly as &apos;ResearchDef&apos;, n.tunnusteksti as &apos;ResearchText&apos;, a.tut_erikala1 as &apos;ResearchField&apos;, tohj.jsuhte as &apos;suht.järj&apos;, 
        ///a.san_tulos as &apos;Result&apos;, a.ylitys as &apos;AbnormalFlag&apos;, a.yksikko as &apos;Unit&apos;, a.viitearvo as &apos;RefValue&apos;, a.huomautus as &apos;Notification&apos;, b.lausun [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string EfficaDataSqlKemi {
            get {
                return ResourceManager.GetString("EfficaDataSqlKemi", resourceCulture);
            }
        }
    }
}
